
=======================
Question 0.a:
What will be the new value of the list x after the
function below is ran
x=[1,2,3]
for e in x:
    e+=10
return x
skill:12,30
Options:
A)x=[1,2,3]
B)x=[1,2,3,11,12,13]
C)x=[11,12,13]
D)Error because there is nothing with value of e in the list
Answer
A
=======================
Question 0.b:
What is the main difference between working with lists
and strings
skill: 29,30,33
Options:
A)There is nothing that you can do working with strings that can't be
done working with lists
B) You cannot use splicing when working with lists
C)You can use string[n]="x" to change the nth character in the string
D)You can use list[n]=[x] to change the nth element in a list

Answer
D
=======================
Question 1.a:
What is the output of the following function?
def foo (list):
    list [1:3] = [99]
    return list
    print (foo ([10, 20, 30, 40, 50]))
skill: 12, 30
Options:
A) [10, 99, 30, 40, 50]
B) It will produce an error
C) [10, 99, 40, 50]
D) [10, 99, 50]

Answer: C
=======================
Question 1.b:
What is the output for the following code?
list = [[1, 2], [3, 4]]
string = ''
for i in list:
    for value in i:
        string += str(value)
print(string)
skill:
Options:

Answer
=======================
Question 2.a:
What is the output of the following code?
numbers = [1, 2, 3, 4, 5, 6]
print(numbers[1:5:2])
skill:33
Options:
A. [2,4]
B. [1, 3, 5]
C. [2, 3, 4, 5]
D. [2, 3, 5]

Answer
A.
=======================
Question 2.b:
What will be the output of the following?
x = 10
y = "5"
print(str(x) = y)
skill: 9, 29
Options:
A) 15
B) "105"
C) 105
D Error

Answer
B)
=======================
Question 3.a:
What does x represent in for x in g if g is a list?
skill: 12, 30
Options:
A) An element in the list
B) The first string in the list
C) The whole list
Answer: A
=======================
Question 3.b:
What does g[:-1] do if g is a list?
skill:
Options:
A) Flips the list
B) Cuts the list in half
C) Cuts the last element of the list
Answer C
=======================
Question 4.a:
skill:
Options:

Answer
=======================
Question 4.b:
skill:
Options:

Answer
=======================
Question 5.a:
What will be the output of the following code?
x = "hello"
print(x[1:4])
skill:33
Options:
A) hel
B) ell
C) ello
D) hlo

Answer: B
=======================
Question 5.b:
Which data type is the result of the following expression?
result = 5 + 3.2
skill:9
Options:
A) int
B) float
C) str
D) list

Answer: B
=======================
Question 6.a:
When adding elements to a list, (list + new_values) where are the values placed
skill: Lists
Options:
A. The Front of the List
B. The Back of the List
C. In the middle of the list
D. You have to specify

Answer
A
=======================
Question 6.b:
In which of the following ways can iteration NOT be performed
skill: Iteration
Options:
A. Using a while loop
B. Using a for loop
C. Using the if operator
D. Using the reassignment of variables

Answer
D
=======================
Question 7.a:
What does s.split() return, given s is a
string with different characters?
skill: 29, 33
Options:
A) A list with each item being a character in s
B) A list with items separated by spaces in s
C)A list with items separated by commas in s
D) A list with items separated by white space(spaces & newlines)

Answer: D
=======================
Question 7.b:
What is x after the following code is run?

x = [1, 2, 3]
i = 0
while i < len(x):
    x[i] += 10
    i += 1

skill: 12, 30
Options:
A) [1, 2, 3]
B) [11, 12, 13]
C) [11, 22, 33]
D) None of the above

Answer B
=======================
Question 8.a:
Which option takes the last item from a string, s?
skill:29
Options:
A) s[-1]
B) s.append()
C) s[0]
D) s[::-1]

Answer
A) s[-1]
=======================
Question 8.b:
What is the data type of the value returned by the expression '2' + '3'?
skill:9
Options:
A) boolean
B) int
C) str
D) float

Answer
C) str
=======================
Question 9.a:
Which of the following will not set the variable x to the string '123'?
skill: 29
Options:
A. x = f'{123}'
B. x = '1' + '2' + 3'
C. x = f'123'
D. x = f'{12} + {3}'
Answer: D
=======================
Question 9.b:
Given the definition of x below, which of the following would result in an error?
x = 'yeehaw'
skill: 33
Options:
A. x[-3:2]
B. x[7]
C. x[-7]
D. x[:4]
Answer: B
=======================
Question 10.a:
given the following code, what's the final value of g?

g = [1, 2, 3, 4, 5, 6]
g[::2] = [-9, -8, -7]

skill: 30
Options:
a. [-9, 2, -8, 4, -7, 6]
b. [1, 2, 3, 4, 5, 6]
c. [1, -9, 2, -8, 3, -7, 4, 5, 6]
d. [1, 2, 3, -9, -8, -7, 4, 5, 6]

Answer: a
=======================
Question 10.b:
what happens when this code runs?

s = "89 3.8 hi\n564"
my_list = s.split()

skill: 30, 29
Options:
a. my_list becomes [89, 3.8, "hi", 564]
b. my_list becomes ["89", "3.8", "hi", "564"]
c. my_list becomes [89 3.8 hi 564]
d. my_list becomes ["89", "3.8", "hi 564"]

Answer: b
=======================
Question 11.a:
How should you add a value to a list, g?
skill: 30
Options:
A) g.append(value)
B) g + value
C) g + [value]
D) g += value

Answer: A
=======================
Question 11.b:
How could this list ['hi', 'my', 'name', 'is'] be created?
skill: 9, 29, 30, 33
Options:
A) g.append('hi my name is')
B) 'hi my name is'.split(' ')
C) 'hi my name is'.split("'")
D) g += 'hi my name is'

Answer: B
=======================
Question 12.a:
What is split's input and output
skill:29, 30
Options:
A) integer; list
B) Boolean; list
C) list; string
D) string; list
Answer
D
=======================
Question 12.b:
g = [True, 'string', 25]
counter = 0
for c in g:
    g[counter] = ' +25'
    counter += 1
return g
what does this return
skill:29, 30
Options:
A) [' +25', ' +25', ' +25']
B) [26, 'string +25', 50]
C) [' +25', 'string', 25]
D) [True, 'string', 25]

Answer
A
=======================
Question 13.a:
: Which of the following will split the 3rd element in a string called "vals" on every delimeter?
skill: 30
Options:
A) vals.split(2)
B) vals[2].split()
C) vals.split[2]()
D) vals.split("2")

Answer: B

MC Question1: g = [[26, 48, 52] [37, 98, 100] [53, 26, 18]]
What will the following code do?:

for x in g:
    for r in x:
        g.append(3)

skill: 12, 30
Options:
A) Append 3 after every sublist
B) Append 3 after each element and each sublist
C) Append 3 to the end of g each time an element is iterated over
D) Nothing, g stays the same

Answer: C
=======================
Question 13.b:
ng question:
skill: 12, 29, 30
Write a function that will take a list of sublists with two numbers each (as strings) and return a list with the averages.
g = [['223', '461'] ['892', '153'] ['99', '226']]

Possible solution:
=======================
Question 14.a:
What is the list this code creates?
s=[1,2,3,4,5,6]
s[1]=10

skill:
Options:
a) [10,2,3,4,5,6]
b) [1,10,3,4,5,6]
c) [10,1,2,3,4,5]
d) [1,2,3,4,5,6]
Answer
b) [1,10,3,4,5,6]
=======================
Question 14.b:
skill:
Options:

Answer
=======================
Question 15.a:
What function will turn the list g=[[1, 2], [3, 4], [5]] into [[1, 2], [3, 4], [5, 6]]?
skill: 30
Options:
A) g.append(6)
B) g+=6
C) g[2].append(6)
D) g[2]+=6
Answer: C
=======================
Question 15.b:
Given a list g=[1, 2, 3, 4...] consisting only of consecutive integers, what function will return the list consisting only of multiples of 3?
skill: 33
Options:
A) g[::3]
B) g[2::3]
C) g[:3]
D) g[3:]
Answer: B
=======================
Question 16.a:
What g+= '5' do when g is a string
skill: 29
Options:
A) Creates a new string with 5 added at the end
B) Adds 5 to the end of the g string
C) Error
D) Returns g five times

Answer: B
=======================
Question 16.b:
What g+= [5] do when g is a list
skill: 30
Options:
A) Creates a new list with 5 added at the end
B) Adds 5 to the end of the g string
C) Error
D) Returns g five times

Answer: A
=======================
Question 17.a:
string = '''an	indent+a space+new
line'''

string.split(_?_) -> ['an', 'indent+a', 'space+new', 'line']

What is the blank?

skill: 29 30
Options:
A) [no argument]
B) ' ' [space]
C) '' [empty string]
D) '*' [asterisk]
Answer: A
=======================
Question 17.b:
numbers = [0, 1, 2, 3, 4, 5]
numbers[::-2] will return

skill: 30 33
Options:
A) [0, 4, 2, 0]
B) [0, 4, 2]
C) [5, 3, 1]
D) an error will occur
Answer: C
=======================
Question 18.a:
skill:
Options:

Answer
=======================
Question 18.b:
skill:
Options:

Answer
=======================
Question 19.a:
WHat does the following code return?
x = '3.5'
y = int(x)
print(y)
skill: 9
Options:
A) 3.5
B) 3
C) error
D) '3.5'

Answer: C
=======================
Question 19.b:
What is the output of the following code?
x = " apple  banana "
result = x.split(" ")
print(result)
skill: 29
Options:
A) ["apple", "banana"]
B) ["", "apple", "", "banana", ""]
C) ["apple", "", "banana"]
D) [" apple banana "]

Answer: B
=======================
Question 20.a:
What is the result of the following slicing operation?
my_list = [10, 20, 30, 40, 50]
print(my_list[1:4])
skill:33
Options:
A) [10, 20, 30]
B) [20, 30, 40]
C) [20, 30, 40, 50]
D) [10, 20, 30, 40]

Answer: B
=======================
Question 20.b:
Which of the following is the correct way to add the number 5 to the end of a list named 'numbers'?
skill:30
Options:
A) numbers.add(5)
B) numbers.insert(5)
C) numbers.append(5)
D) numbers + 5

Answer: C
=======================
Question 21.a:
What is the value of g after runnning this code?: s = "1 2 3,4,5 6 7\n8 9", g = s.split()
skill: 29, 30, 33
Options:
a) g == ['1', '2', '3', '4', '5', '6', '7', '8', '9']
b) g == ['1 2 3', '4', '5 6 7\n8 9']
c) g == ['1', '2', '3,4,5', '6', '7', '8', '9']
d) g == ['1', '2', '3,4,5', '6', '7\n8', '9']
Answer: c
=======================
Question 21.b:
What is an advantage of using a while loop over a for loop?
skill: 12
Options:
a) for loops dont exist
b) while loops have counter variables, which can be used to index a list or string
c) for loops have a limited number of loops
d) for loops are better
Answer: b
=======================
Question 22.a:
What will the following code print? (\n indicates newline in answers)
g = [9, 18, 27]
for element in g:
    element *= 3
    print(element)
print(g)

skill: 12 30
Options:
A) 27 \n 54 \n 81 \n [27, 54, 81]
B) 27 \n 54 \n 81 \n [9, 18, 27]
C) 9 \n 18 \n 27 \n [27, 54, 81]
D) 9 \n 18 \n 27 \n [9, 18, 27]

Answer: B
=======================
Question 22.b:
What will the following code return when given the list ['1, 2, 3', '4, 5, 6']?
def ooh(g):
    result = []
    for element in g:
        x = element.split(', ')
        for e in x[::-1]:
            result.append(int(e))
    return result

skill: 12 29 30 33
Options:
A) [ [3, 2, 1], [6, 5, 4] ]
B) [6, 5, 4, 3, 2, 1]
C) [3, 2, 1, 6, 5, 4]
D) [ [6, 5, 4], [3, 2, 1] ]

Answer: C
=======================
Question 23.a:
A student writes the following code in Python (note that s.lower() is a method that turns any uppercase
characters in s into a lowercase character).

s = 'A1b2C3d4'
nums = []
letters = []

for char in s[::-1]:
    if '0' <= char <= '9':
        nums.append(int(char))
    else:
        letters.append(char.lower())

result = letters[::-1] + nums

print(result)

What does this code print?

skill: 9, 12, 29, and 33
Options:
A) ['a', 'b', 'c', 'd', 1, 2, 3, 4]
B) ['a', 'b', 'c', 'd', 4, 3, 2, 1]
C) ['d', 'c', 'b', 'a', 4, 3, 2, 1]
D) ['d', 'c', 'b', 'a', 1, 2, 3, 4]

Answer: B
=======================
Question 23.b:
Which of these statements explains why the expression 3 / 2 is a float and 3 // 2 is an integer?
skill: 9
Options:
A) The operation / performs exact division and returns a float, whereas the operation // returns the
largest whole number less than or equal to the result and hence returns an integer.
B) The operation / is only allowed for floats, and the operation // is only allowed for integers.
C) The operation / converts both numbers into floats before dividing, whereas the operation // converts
both numbers into integers before dividing.
D) The operation / runs slower than the operation // in Python, so, in order to make the calculation
run faster, Python uses floats instead.

Answer: A
=======================
Question 24.a:
Which expression would turn 'Z' into 'z'?
skill: 29
Options:
A) ord('Z') + (ord('a') - ord('A'))
B) chr(ord('Z') + (ord('a') - ord('A')))
C) chr(ord('Z') + (ord('a') + ord('A')))
D) chr(ord('Z') - (ord('a') - ord('A')))

Answer B
=======================
Question 24.b:
Which slice would return 'here' in the string 'hello there'
skill: 33
Options:
A) s[6:]
B) s[::-1]
C) s[7:]
D) s[-4:-1]


Answer C
=======================
Question 25.a:
Which of the following would not work if s is a list?
skill:
Options:
A) s[0]
B) s[::-1]
C) s.find(0)
D) len(s)

Answer: C
=======================
Question 25.b:
What is the value of x after the following code is run?
x = '0, 1, 2, 3'
for e in x:
    if x[e] > 1
        x[e] += 4
skill:
Options:
A) [ 0, 1, 2, 3 ]
B) [ 0, 1, 6, 7 ]
C) [ 4, 5, 6, 7 ]
D) [ 4, 5, 2, 3 ]

Answer: B
=======================
Question 26.a:
What is printed by the following code?
x = [[1,2,3],[4,5,6],[7,8,9]]
def func (y):
    count = 0
    new = []
    while count < len(y):
        x = y[count]
        if count % 2 == 0:
            new.append(x[::-1])
        else:
            new.append(x[::2])
        count += 1
    return new

print(func(x))
skill: 30
Options:
A) [[1,2,3],[4,5,6],[7,8,9]]
B) [[3,2,1],[5],[9,8,7]]
C) [[3,2,1],[4,6],[9,8,7]]
D) [[3,2,1],[6],[9,8,7]]


Answer
C
=======================
Question 26.b:
What is printed by the following code?
x = [].append([3])
print(x)
skill: 9
Options:
A) [[3]]
B) []
C) [3]
D) None

Answer
D
=======================
Question 27.a:
What does s.split() return if s = '99 99\n99'
skill: 30
Options:
A) ['99', '99', '99']
B) '99, 99, 99'
C) ['99', '99\n99']
D) ['99 99\n99']

Answer: A
=======================
Question 27.b:
What does int('4.85') return?
skill: 9
Options:
A) 4.85
B) Error
C) None
D) 4
Answer: B
=======================
Question 28.a:
What is the output of the following code?

s = 'apple'
result = ''
for c in s:
    result = c + result
print(result)

skill: 12
Options:
A) apple
B) aplep
C) error
D) elppa

Answer: D
=======================
Question 28.b:
What is the output of the following code?

g = [10, 20, 30, 40]
print(g[-2])

skill: 30
Options:
A) 20
B) 30
C) 40
D) error

Answer: B
=======================
Question 29.a:
why shoudn't we use for loops to modify lists?
skill:30
Options:
A) wdym we can do that
B) because the list isn't actually modified
C) because for loops can't return lists
D) because for loops can't take lists as an argument

Answer: B
=======================
Question 29.b:
which of the following is the result of this code:
x = ['123,456,789', '123456789']
x[0].split(',')
skill:9001
Options:
A) ['123456789']
B) ['123', '456', '789']
C) ['123', '456', '789', '123456789']
D) []

Answer: B
=======================
Question 30.a:
How can you convert a string into a sequence of unicode values in Python?
skill: 29
Options:
A) ord('hello')
B) for char in 'hello':
    ord(char)
C) chr('hello')
D) str('hello')

Answer
B
=======================
Question 30.b:
Give g = [1, 2, 3], which of the following would modify g to become [6, 7, 8].
skill: 30
Options:
A) i = 0
    while i < len(g):
        g[i] += 5
        i += 1
B) for val in g:
    e += 5
C) g[0:] = [6, 7, 8]
D) A and C

Answer
D
=======================
Question 31.a:
What does this output?:

g = [5, 15, 65]
def f0(l):
    for i in l:
        e = l[i]
        e /= 5
    return(l)
print(f0(g))

skill:12
Options:
A) [1, 3, 13]
B) [1.0, 3.0, 13.0]
C) [5, 15, 65]
D) [5.0, 15.0, 65]

Answer: C
=======================
Question 31.b:
Which list returns an error?
skill:30
Options:
A) [ 1, 2, 3 ]
B) [-1, 2, hi]
C) []
D) [0]

Answer: B
