
=======================
Question 0:
"""
=======================
Question 1:
"""

def count_evens(n):
    count = 0
    x = 1
    
    while x <= n:
        if x % 2 == 0:
            count += 1
        x += 1
    
    return count

def foo1 (b):
    count = 1
    while b != 0:
        count*= b % 10
        b = b // 10
    return count
print (foo1 (1234))
=======================
Question 2:
"""
=======================
Question 3:
"""
=======================
Question 4:
"""

def is_prime(n):
    if n <= 1:
        return False

    i = 2
    while i < n:
        if n % i == 0:
            return False
        i = i + 1

    return True
=======================
Question 5:
"""
=======================
Question 6:
"""

def f(n):
    x = 1
    i = 1
    while i <= n:
        result *= i
        i += 1

    return x
=======================
Question 7:
"""
=======================
Question 8:
"""
=======================
Question 9:
"""

def square_stuff(x):
    if x >= 10:
        return 4 * x
    else:
        return x ** 2
=======================
Question 10:
"""
def divicheck(n):
    if n % 4 == 0 and n % 6 == 0 :
        print("True")
    else :
        print("False")
        
divicheck(24)
divicheck(23)
=======================
Question 11:
"""

def count_evens(n):
    count = 0
    x=1
    while x <= n:
        if x % 2 == 0:
            count += 1
        x += 1
    return count
=======================
Question 12:
"""

def prime(num):
    checkcount = 2
    while (checkcount < num**(1/2)):
        if num % checkcount == 0:
            return False
        else:
            checkcount += 1
    return True
=======================
Question 13:
"""
def myfunction ():
    count = 65
    while (count % 65 != 0) or (count % 60 != 0):
        count = count + 1
    return count
=======================
Question 14:
"""
def square(x):
    return x * x

print(square(4))   # Output: 16
print(square(7))   # Output: 49
=======================
Question 15:
"""

def gcf(x, y):
    guess = y
    while guess <= y:
        if (x % guess == 0) and (y % guess == 0):
            return guess
        else:
            guess -= 1
            
print(gcf(12, 3)) #should be 3
print(gcf(72, 48)) #should be 24
=======================
Question 16:
"""
=======================
Question 17:
or if x = 3.0?
skill:9
Options:
A) x * 3
B) int(x)
C) 'hello' * x
D) x + 7

Answer: C

=====================
MC Question1:
Which of the following is true about if statements but not elif statements?
skill:6
Options:
A) They can be used with boolean values
B) They will continue to evaluate the condition that follows, regardless of whether they return true or false.
C) They can be placed inside a while block
D) When a condition returns true, the function ends without checking the conditions that come after it.

Answer: B

=====================
Programming question: 
skill:12
Write a function that will return the sum of all even digits in a number, called even_sum(n).

Possible solution:
=====================
"""

def even_sum(n):
    total = 0
    while n > 0:
        if ((n % 10) % 2) == 0:
            total = total + (n % 10)
            n = n // 10
        else:
            n = n // 10
    return total
=======================
Question 18:
"""
def largest_num(limit, n, x):
    i = limit
    while i <= limit:
        i -= limit
        if i % n and i % x
        return
=======================
Question 19:
"""

def count_vowels(text):
    vowels = "aeiouAEIOU"
    count = 0

    for letter in text:
        if letter in vowels:
            count = count + 1

    return count


print(count_vowels("stuy"))
print(count_vowels("AEIOU"))
print(count_vowels("bcdfg"))
print(count_vowels("Hello World"))
=======================
Question 20:
"""
def thingy(number, x, y):
    counter = 0
    count = 1
    while count <= number:
        if count % x == 0 and count % y == 0:
            counter+= count
            count+= 1
        else:
            count+= 1
    return counter
=======================
Question 21:
"""

def digital_root(num):
    total = 0
    while num >= 10:
        while num != 0:
            total += num % 10
            num //= 10
        num = total
        total = 0
    return num
=======================
Question 22:
"""
def oddsum(n):
    x = 0
    sum = 0
    while x < n:
        if x % 2 == 1:
            sum += x
        x+= 1
    return sum
        
    
print(oddsum(10))
=======================
Question 23:
"""
=======================
Question 24:
=======
"""

def check_grade(score):
    if score >= 70:
        return "Pass"
    else:
        return "Fail"
=======================
Question 25:
"""
def root_sum(limit):
    x = 1
    y = 0
    while x <= limit:
        y+= (x**0.5)
        x+= 1
    print(y)
        
root_sum(5)
=======================
Question 26:
"""

def is_prime(number):
    x = 2
    while x <= number**(1/2):
        if number % x == 0:
            return False
        x += 1
    return True

def print_composites(limit):
    x = 0
    while x <= limit:
        if not is_prime(x):
            print(x)
        x+=1
=======================
Question 27:
"""

def even_product(a, b):
    total_product = 1
    
    while a <= b:
        if (a % 2) == 0:
            total_product = total_product * a
            
        a = a + 1
    
    return total_product
        
print(even_product(-6, -2))
print(even_product(1, 5))
print(even_product(3, 5))
print(even_product(5, 5))
print(even_product(5, 10))
print(even_product(10, 19))
=======================
Question 28:
"""

def calculate_area(length, width):
    area = length * width
    return area
=======================
Question 29:
"""

def factorials (limit):
    current = 2
    count = 2
    previous = 1
    while (current <= limit):
        count += 1
        previous = previous * (count - 1)
        current = current * count
    
    if (limit - previous) < (current - limit):
        print("Closest factorial:" , previous)
    else:
        print("Closest factorial:" , current)
    
    print("Percent of next factorial" , 100 - ((current - limit) / (current - previous)) * 100, "%")
=======================
Question 30:
"""
def countdown (x):
    while x > 0:
        print (x, " !!")
        x -= 1
    print ("Blastoff!!!")

countdown (5)
=======================
Question 31:
"""
=======================
Question 32:
"""
def factorial(n):
    product = 1
    start = 1
    while start <= n:
        product *= start
        start +=1 
    return product
print ('factorial 4 =', factorial (4))
=======================
Question 33:
"""

def num_digs(n):
    num = 0
    if n == 0:
        return 1
    while n > 0:
        n //= 10
        num += 1
    return num
=======================
Question 34:
"""

def factor_tree(n):
    result = "1,"
    d = 2
    while d <= n:
        while n % d == 0:
            result += str(d) + ","
            n //= d
        d += 1
    print(result)
=======================
Question 35:
"""

def sum_to_n(n):
    total = 0
    i = 1
    while i <= n:
        total = total + i
        i = i + 1
    return total
=======================
Question 36:
"""
def gcd(a, b):
    if a<b:
        x = a
        a = b
        b = x
    r = b
    while a%b != 0:
        r = a%b
        x = a
        a = b
        b = x%a
    return r

def phi(n):
    counter = 0
    tally = 1
    while tally <= n:
        if gcd(tally, n) == 1:
            counter += 1
        tally += 1
    return counter